WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4572                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 90             (31304 /sec)
decisions             : 172            (0.00 % random) (59826 /sec)
propagations          : 4016           (1396870 /sec)
conflict literals     : 842            (14.26 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.002875 s

SATISFIABLE
